# Root logger option
log4j.rootLogger=INFO, AFILE,STDOUT

# Console Appender
log4j.appender.name=STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n


# Rolling File Appender
log4j.appender.name=AFILE
log4j.appender.AFILE=org.apache.log4j.RollingFileAppender
log4j.appender.AFILE.File=app.log
log4j.appender.AFILE.threshold=INFO
log4j.appender.AFILE.maxFileSize=25MB
log4j.appender.AFILE.maxBackupIndex=100
log4j.appender.AFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n
log4j.appender.AFILE.append=false